<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
	<style type="text/css">
	body{
			 margin-right: 0%;
             margin-left: 0%;
             height: 0;
             

		}
		form{
			float: 20%;
			border-style: none ;
			border-radius: 10px;
			background-color: SlateBlue;
			max-width: 500px;
		}
		label{
			padding:  auto;
			text-transform: uppercase;
			font-size: 30px;
			color:#ffffff;
		}
		input{
			border-radius: 8px;
		}
		.butao{
           border-radius: 12px;
           font-size: 30px;
           background-color: MediumSeaGreen;
           color:#ffffff;

		}

		      .barra-horrisontal{
    background: #2A2A2A;
    display: inline-block;
    padding: 33px 28px;
          }
          .barra-horrisontal> ul{
    font-size: 0;
    float: right;
    height: 77px;
}
.barra-horrisontal > ul > li{
    display: inline-block;
    font-size: 14px;
    font-family: 'latobold';
    padding-right: 18px;
    padding-left: 18px;
    text-transform: uppercase;
    position: relative;
    height: calc(100% - 10px);
    top: 10px;
    cursor: pointer;
}
.barra-horrisontal > ul > li i{
    font-size: 5px;
    margin-left: 5px;
    vertical-align: text-top;
    line-height: 16px !important;
}
.barra-horrisontal > ul > li a{
    color: #fff;
}
    .barra-horrisontal > ul > li:hover > a,
.barra-horrisontal > ul > li .sub-menu li:hover a{
    color: #2980b9 !important;
}
.barra-horrisontal > img{
    max-height: 44px;
    width: auto;
}
.barra-horrisontal.type1 > ul > li .sub-menu{
    border: 0;
    text-align: left;
    padding: 28px 25px!important;
    border-radius: 0;
    -webkit-box-shadow: inset 0 7px 13px -10px grey;
    -moz-box-shadow: inset 0 7px 13px -10px grey;
    box-shadow: inset 0 7px 13px -10px grey, 0px 3px 6px 0 rgba(0,0,0,0.15);
    top: 39px;
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    position: absolute;
    top: 67px;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    min-width: 132px;
    display: none;
}
.barra-horrisontal.type1  > ul > li:hover .sub-menu{
    display: block;
}
.barra-horrisontal.type1 > ul > li .sub-menu li a{
    color: #808184;
    font-family: "latoregular";
    text-transform: none;
    padding-bottom: 20px;
    display: block;
}
.barra-horrisontal.type1 > ul > li .sub-menu li:last-child a{
    padding-bottom: 0px;
}

@media only screen and (min-width: 1025px) {
    .barra-horrisontal>ul{
        display: block !important;
    }
    .barra-horrisontal i.icone-burguer{
        display: none !important;
    }
}
@media only screen and (max-width: 1024px) {
    .barra-horrisontal>ul{
        height: auto;
        float: none;
        display: none;
    }
    .barra-horrisontal{
        position: relative;
    }
    .barra-horrisontal i.icone-burguer {
        position: absolute;
        top: 43px;
        right: 31px;
        font-size: 30px;
        content: "\e916";
        color: #fff;
        font-family: 'toolkit_font'!important;
        cursor: pointer;
    }
    .horizontal-menu>ul>li{
        display: block;
        width: 100%;
        height: auto;
        line-height: normal;
        padding: 10px 0px;
    }
    .barra-horrisontal.type1>ul>li .sub-menu{
        position: relative;
        top: initial;
        left: initial;
        transform: initial;
        -moz-transform: initial;
        -ms-transform: initial;
        -o-transform: initial;
        min-width: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: transparent;
        box-shadow: none;
        padding: 0px!important;
    }
    .barra-horrisontal.type1>ul>li .sub-menu li a{
        color: #fff;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 15px;
    }
    .barra-horrisontal.type1>ul>li:hover .sub-menu{
        display: none;
    }
}

@media only screen and (max-width: 440px) {
    .barra-horrisontal>img{
        width: 160px;
    }
    .barra-horrisontal i.icone-burguer{
        top: 34px;
    }
}

		</style>
</head>
<body>
	
	    <navc class="barra-horrisontal">
	    	 <ul>
           <li><a href="#">Link<i class="icone-more">&nbsp;</i></a>
             <ul class="sub-menu">
             <li><a href="#">Submenu 1</a></li>
             <li><a href="#">Submenu 2</a></li>
             <li><a href="#">Submenu 3</a></li>
             <li><a href="#">Submenu 4</a></li>
           </ul>
           </li>
         <li><a href="#">Link 2</a></li>
         <li><a href="#">Link 3</a></li>
       </ul>
	    </nav>
		
	
	

       
	<center><form action="/action_page.php" ">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
</form><br><br>
<input class="butao" type="submit" value="Submit">
</center>




</body>
</html>