<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>disafio 1</title>
	<style type="text/css">

		body{
   /* font-family: gotham, arial, helvetica, sans-serif;
    font-size: 18px;*/
    margin-right: 20%;
    margin-left: 20%;
    padding: 0%;
   

}
		fieldset{
			float: 20%;
		}

		.b-barra {
			border-color: Gray;
			background-color: Gray;
		}

		.tema{
			/*height: 100%;
			size: 100%;*/
			text-transform: uppercase;
            color: #000066;
            text-shadow: 5px 5px 5px rgb(20, 30, 40);
            font-family: Bell MT;
           font-size: 24px;

		}

		.p1{
			text-decoration: underline;

		}
		.p2{
			text-decoration: underline;
		}
		.p3{
			text-decoration: underline;
		}
		.p4{
			text-decoration: underline;
		}
		.p5{
			text-decoration: underline;
		}
		.p6{
			text-decoration: underline;
		}
		.p7{
			text-decoration: underline;
		}
		.p8{
			text-decoration: underline;
		}
           ul {
  list-style-image: url('seta.png');
}
        a{
          margin-left: 60%;
        }
	</style>
</head>
<body>

	<fieldset>
	  <center>
	    <h1 class="tema"> <font size="7">corriculo vitei</font></h1>
	     </center>
	     <HR class= "b-barra"  SIZE=30 WIDTH=100%  ><br><br>

	      <p class="p1"><b>DADOS PESSOAIS </b> </p>
	     

	     <table style="width:100%">
  <tr>
    <td><b>Apelido:</b></td>
    <td>Ngomacha</td>    
  </tr>
  <tr>
    <td><b>Nome completo:</b></td>
    <td>Adelino José</td>
  </tr>
  <tr>
    <td><b>Nacionalidade:</b></td>
    <td>Moçambicana</td>
  </tr>
   <tr>
    <td><b>Data de nascimento:</b></td>
    <td>25 de Abril de 1995</td>
  </tr>
   <tr>
    <td><b>Naturalidade:</b></td>
    <td>Maputo</td>
  </tr>
   <tr>
    <td><b>Estado Civil:</b></td>
    <td>Solteiro</td>
  </tr>
   <tr>
    <td><b>BI Nº:</b></td>
    <td>110101150209Q</td>
  </tr>
   <tr>
    <td><b>Domicílio:</b></td>
    <td>Bairro Chinonanquila, Av. Namaacha, Boane</td>
  </tr>
   <tr>
    <td><b>Filiação:</b></td>
    <td>José Zacarias Ngomacha e Casimira Fabião Macitela</td>
  </tr>
</table>
	     
         <p class="p2"><b>FORMAÇÃO ACADÉMICA</b>  </p>
	     
	       <p>2003 - 3<sup>a </sup>Classe Escola Primária 7 de Setembro</p>
	       <p>2010 - 10<sup>a</sup> Classe Escola Secundária Maria Ana Mogas</p>
	       <p>2012 - 12<sup>a</sup> Classe Escola Secundária São Gabriel </p>
	       <p>2016- 3<sup>o</sup> ano de Informática na Universidade São Tomas de Moçambique</p><br>

	       <p class="p3"><b>EXPERIENCIA PROFISSIONAL</b></p>
	       
	       <p>Assitente na Disciplina de Lógica de Progranmação na Faculdade de Tecnologias de Informação da São Tómas de Moçambique</p><br>

	       <p class="p4"><b>OUTRAS APTIDÕES E COMPETÊNCIAS</b></p>
	       
	       <p >Conhecimento nas tecnologias:
	       <ul>
  <li>Java STD, Java EE, Android</li>
  <li>Groovy, Grails</li>
  <li>Pascal</li>
  <li>HTML5</li>
  <li>CSS3</li>
  <li>JavaScript, jQuery</li>
  <li>WordPress</li>
  <li>MySQL e SQL Server</li>
  <li>PHP(CodeIgniter)</li>
  <li>Bootstrap</li>
</ul>
	       	  


                     <table style="width:80%">
  <tr class="p5">
    <th><b>LÍNGUAS</b> </th>
    <th><b>ORALIDAD</b></th> 
    <th><b>ESCRITA</b></th>
    <th><b>LEITURA</b></th>
  </tr>
  <tr>
    <td>&emsp;&emsp;<b>Português</b></td>
    <td>&emsp;&emsp;Perfeita</td>
    <td>&emsp;&emsp;Perfeita</td>
    <td>&emsp;&emsp;Perfeita</td>
  </tr>
  <tr>
    <td>&emsp;&emsp;<b>Inglês</b></td>
    <td>&emsp;&emsp;Fluente</td>
    <td>&emsp;&emsp;Fluente</td>
    <td>&emsp;&emsp;Fluente</td>
  </tr>
  <tr>
    <td>&emsp;&emsp;<b>Changana</b></td>
    <td>&emsp;&emsp;Razoável</td>
    <td>&emsp;&emsp;Razoável</td>
    <td>&emsp;&emsp;Razoável</td>
  </tr>
</table><br>

                       <p class="p6"><b>QUALIDADES </b>
                       	<ul>
  <li>Conhecimentos profissionais relevantes;</li>
  <li>Habilidades socias;</li>
  <li>Espírito de trabalho individualmente e em equipa;</li>
  <li>Produtividade, criatividade;</li>
  <li>Perseverança e determinação;</li>
  <li>Disponibilidade imediata.</li>
 
</ul>
                       

                      <p class="p7"><b>COMPETÊNCIAS SOCIAIS</b> 
                       
                       <ul> 
                          <li>Facilidade de adaptação, vontade de aprender e promessa de sigilo profissional; </li>
                          <li>Disponibilidade imediata.</li>
                          <li>Comunicativo e boa Apresentação, criativo e pro-activo no alcance de soluções rápidas e eficazes.</li>
                       </ul>
                       
                      </p><br>

                      <p class="p8"><b>CONTACTOS </b><br> 
                      	<b>+258 82 51 96 112- (Pessoal)</b><br>
                        <b> +258 84 12 25 215 - (Pessoal</b>

                        <a href="formulario.html" target="_blank">Formulario</a>

	</fieldset>
<!--palma -->
</body>
</html>